<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.asiainfo.asynctask.activity.AsyncTaskActivity">

    <Button
            android:id="@+id/load_img"
            android:text="异步加载图片"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/test_progressBar"
            android:text="异步模拟进度条"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>
